{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.48,
        "y": 7.6
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.800977777771839,
        "y": 7.435811111111093
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.734055555549617,
        "y": 6.96807777777776
      },
      "prevControl": {
        "x": 7.548911111105172,
        "y": 7.377344444444426
      },
      "nextControl": {
        "x": 7.837097523013479,
        "y": 6.740300797068171
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.860733333327394,
        "y": 4.68787777777776
      },
      "prevControl": {
        "x": 7.933869179231765,
        "y": 5.197587707154487
      },
      "nextControl": {
        "x": 7.825225679882253,
        "y": 4.440412211391607
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.775422222216283,
        "y": 7.484533333333315
      },
      "prevControl": {
        "x": 6.920484324281683,
        "y": 7.372819957522055
      },
      "nextControl": {
        "x": 5.37589999999406,
        "y": 7.523511111111093
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.9300444444385056,
        "y": 7.2993888888888705
      },
      "prevControl": {
        "x": 3.893116078519334,
        "y": 7.453480350343033
      },
      "nextControl": {
        "x": 2.1992111111111114,
        "y": 7.1824555555555545
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.37,
        "y": 5.740277777777778
      },
      "prevControl": {
        "x": 2.1418963290823942,
        "y": 5.8425945179228425
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0829875518672054,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 3.0331950207468066,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 4.062240663900339,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "intake on",
      "waypointRelativePos": 1.2258064516128924,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "intake off",
      "waypointRelativePos": 2.357320099255595,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -42.61405596961127
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}