{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.48,
        "y": 0.47
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.375578681983108,
        "y": 0.6556025090237034
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.765392296720654,
        "y": 0.9232524964256879
      },
      "prevControl": {
        "x": 8.178921745410454,
        "y": 0.8664286629952654
      },
      "nextControl": {
        "x": 7.032455555555556,
        "y": 1.0239666666666651
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.933594864480995,
        "y": 3.0193152639007237
      },
      "prevControl": {
        "x": 7.531604565405603,
        "y": 2.7938123852573478
      },
      "nextControl": {
        "x": 8.199239112422482,
        "y": 3.168332647513321
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.953980028532349,
        "y": 3.0193152639007237
      },
      "prevControl": {
        "x": 5.580275230347894,
        "y": 2.992600213831866
      },
      "nextControl": {
        "x": 6.253811610641391,
        "y": 3.040749336374993
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.837532097005959,
        "y": 0.6386019971389556
      },
      "prevControl": {
        "x": 6.869245651933935,
        "y": 0.9255238783727852
      },
      "nextControl": {
        "x": 5.366155555555556,
        "y": 0.5075111111111108
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.73225392296887,
        "y": 0.7421112696068564
      },
      "prevControl": {
        "x": 3.3880333333333335,
        "y": 0.4392999999999994
      },
      "nextControl": {
        "x": 1.977294427320386,
        "y": 1.0907197189816462
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.09,
        "y": 2.08
      },
      "prevControl": {
        "x": 1.8322005738488416,
        "y": 2.0420306097999985
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.2579957356076714,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 4.0298507462685835,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 4.797441364605497,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "intake on",
      "waypointRelativePos": 1.2153950033760716,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "intake off",
      "waypointRelativePos": 2.5766374071572704,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 45.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}