{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.971917808219178,
        "y": 7.353
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.641350317927616,
        "y": 6.947308480178566
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.907,
        "y": 5.131
      },
      "prevControl": {
        "x": 5.441399266609144,
        "y": 5.816980640638482
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.74488129694225
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -124.66969674089279
  },
  "useDefaultConstraints": true
}