{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 10.526151315789473,
        "y": 7.3541118421052625
      },
      "prevControl": null,
      "nextControl": {
        "x": 11.21891447368421,
        "y": 7.026973684210526
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 12.604440789473683,
        "y": 5.112253289473684
      },
      "prevControl": {
        "x": 12.421628289473682,
        "y": 5.6606907894736835
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -60.10106563893975
  },
  "reversed": false,
  "folder": "UPPER RED",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -55.33
  },
  "useDefaultConstraints": true
}