{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.376,
        "y": 7.412
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.9044407894730009,
        "y": 6.719078947371335
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.2810032894730004,
        "y": 4.178947368423966
      },
      "prevControl": {
        "x": 2.8961348684203685,
        "y": 4.28478618421344
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.9877603996397974
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -49.399
  },
  "useDefaultConstraints": true
}