{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.907,
        "y": 5.131
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.916694078947368,
        "y": 5.612582236842105
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.3759046052631578,
        "y": 7.411842105263157
      },
      "prevControl": {
        "x": 2.2611019736842106,
        "y": 6.844161184210526
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -49.39870535499565
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -124.66969674089279
  },
  "useDefaultConstraints": true
}