{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 12.604,
        "y": 5.112
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.181743421052632,
        "y": 5.805016447368421
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 16.145230263157895,
        "y": 7.392598684210526
      },
      "prevControl": {
        "x": 15.635279605263156,
        "y": 7.219407894736841
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -134.21517539700824
  },
  "reversed": false,
  "folder": "UPPER RED",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -55.33
  },
  "useDefaultConstraints": true
}